# springboot-aws-song

./: build.gradle  settings.gradle
src/main/java/com/book/song/: Application.java
src/main/java/com/book/song/domain/: BaseTimeEntity.java
src/main/java/com/book/song/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/song/service/posts/: PostsService.java
src/main/java/com/book/song/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/song/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/book/song/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/song/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/book/song/web/dto/: HelloResponseDtoTest.java
