buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.book.song'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// lombok 설정 추가 시작
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
// lombok 설정 추가 끝

repositories {
    mavenCentral()
    google()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // lombok 라이브러리 추가 시작
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    // lombok 라이브러리 추가 끝

    // JPA 라이브러리 추가
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // h2 라이브러리 추가
    implementation('com.h2database:h2')

    // mustache 라이브러리 추가
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}
